# Itra-CourseProject-Inventory

./: .dockerignore  .gitignore  Course.sln  Dockerfile  docker-compose.yml
.github/workflows/: main_itra-course-project.yml
Course.Core/: Class1.cs
Course.Core/Enums/: AccessLevel.cs  SortDirections.cs  UserStatus.cs
Course.Core/Exceptions/: AccessDeniedException.cs
Course.Core/Results/: PaginatedResult.cs
Course.Database/: Class1.cs  Course.Database.csproj  InventoryDbContext.cs  SeedData.cs
Course.Database/Entity/: BaseEntity.cs
Course.Database/Entity/Chat/: ChatMessage.cs
Course.Database/Entity/Inventory/: Category.cs  Inventory.cs  InventoryFieldInfo.cs  InventoryFieldValue.cs  InventoryItem.cs
Course.Database/Entity/User/: ApplicationUser.cs  UserAccess.cs  UserLike.cs
Course.Database/Migrations/: 20251013012831_Initial.Designer.cs  20251013012831_Initial.cs  20251013025552_Initial.Designer.cs  20251013025552_Initial.cs  20251016015120_ChangeIdFormat.Designer.cs  20251016015120_ChangeIdFormat.cs  20251016072439_ChangeNullablePolicy.Designer.cs  20251016072439_ChangeNullablePolicy.cs  20251017010047_Initial.Designer.cs  20251017010047_Initial.cs  20251019063033_GuidToString.Designer.cs  20251019063033_GuidToString.cs  20251019075453_ExtandUserData.Designer.cs  20251019075453_ExtandUserData.cs  InventoryDbContextModelSnapshot.cs
Course.Database/Repository/: BaseRepository.cs  ChatRepository.cs  FieldInfoRepository.cs  FieldValueRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs
Course.Database/Repository/Interfaces/: IChatRepository.cs  IFieldInfoRepository.cs  IInventoryItemRepository.cs  IInventoryRepository.cs  IRepository.cs
Course.Models/: BaseFilter.cs  Class1.cs
Course.Models/Inventory/: InventoryCommonView.cs  InventoryCreateDto.cs  InventoryFilter.cs
Course.Services/: BaseService.cs  Class1.cs  Course.Services.csproj
Course.Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Course.Services/Inventory/: IInventoryService.cs  InventoryService.cs
Course.Services/Logging/: CommonLogs.cs  RegistrationLogs.cs  VerificationLogs.cs
Course.Services/Mappers/: InventoryMapper.cs  PaginationHelper.cs  UserMapper.cs
Course.Services/User/: IUserService.cs
Course.WebApp/: Course.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Course.WebApp/Controllers/: AccountController.cs  BaseController.cs  InventoryController.cs  UserController.cs
Course.WebApp/Helpers/: RequireUserIdAttribute.cs
Course.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Course.WebApp/Pages/Shared/: _Layout.cshtml
Course.WebApp/Properties/: launchSettings.json
Course.WebApp/Views/: _ViewImports.cshtml
Course.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Course.WebApp/Views/Inventory/: Create.cshtml  Index.cshtml  InventoryControllTable.cshtml  _InventoryControlTable.cshtml  _InventoryControlTableItem.cshtml  _InventoryMiniTable.cshtml  _InventoryTableViewItem.cshtml  _InventoryTableViewMini.cshtml  _TableToolbar.cshtml
Course.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
Course.WebApp/Views/User/: UserPage.cshtml  _CurrentUserInline.cshtml  _UserInline.cshtml
keys/: key-29084027-0f2a-4003-8ed4-eec9a449967c.xml
(+7 files in other folders)
