<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.Core\Course.Core.csproj" />
    <ProjectReference Include="..\Course.Database\Course.Database.csproj" />
    <ProjectReference Include="..\Course.Models\Course.Models.csproj" />
    <ProjectReference Include="..\Course.Services\Course.Services.csproj" />
  </ItemGroup>

</Project>
